<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="CSS3_logo_and_wordmark.svg.png">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-image: linear-gradient(whitesmoke, rgb(135, 134, 134));
        }
        :root{
            --HEADER-BGCOLOR: #333;
            --HEADER-COLOR: WHITESMOKE;
        }
        html{
            font-size: 1.5rem;
            font-family: 'Courier New', Courier, monospace;
        }
        body{
            min-height: 100vh;
            display: flex;
            flex-flow: column nowrap;
        }
        header{
            background-color: var(--HEADER-BGCOLOR);
            color: var(--HEADER-COLOR);
            padding: 0.5rem 1rem;
            opacity: 0.7;
        }
        .header-title-line{
            padding: 0.25rem 0.5rem;
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-between;
        }
        .menu-button{
            background-color: transparent;
            border: none;
            width: 48px;
            height: 48px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }
        .menu-icon,
        .menu-icon::before,
        .menu-icon::after{
            background-color: var(--HEADER-COLOR);
            width: 40px;
            height: 5px;
            border-radius: 5px;
            position: absolute;
            transition: all 0.5s;
        }
        .menu-icon::before,
        .menu-icon::after{
            content: "";

        }
        .menu-icon::before{
            transform: translate(-20px,-12px);
        }
        .menu-icon::after{
            transform: translate(-20px,12px);
        }
        :is(header:hover,header:focus-within) .menu-icon{
            background-color: transparent;
            transform: rotate(720deg);
        }
        :is(header:hover,header:focus-within) .menu-icon::before{
            /* background-color: transparent; */
            transform: translateX(-20px) rotate(45deg);
        }
        :is(header:hover,header:focus-within) .menu-icon::after{
            /* background-color: transparent; */
            transform: translateX(-20px) rotate(-45deg);
        }
        :is(header:hover,header:focus-within) nav{
            /* background-color: transparent; */
            /* transform: translateX(-20px) rotate(-45deg); */
            display: block;
        }
        nav{
            background-color: var(--HEADER-BGCOLOR);
            display: none;
            transform-origin: top center;
            animation: showMenu 0.5s ease-in-out forwards;

        }
        @keyframes showMenu{
            0%{
                transform: scaleX(0);
            }
            80%{
                transform: scaleY(1.2);
            }
            100%{
                transform: scaleY(1);
            }
        }
        nav ul{
            list-style-type: none;
            display: flex;
            flex-flow: column nowrap;
        }
        nav li{
            padding: 0.5rem;
            border-top: 1px solid var(--HEADER-COLOR);
        }
        nav a{
            display: block;
            text-align: center;
            width: 80%;
            margin: auto;
        }
        nav a:any-link{
            color: var(--HEADER-COLOR);
            font-weight: bold;
            text-decoration: none;
        }
        nav a:hover,nav a:focus{
            transform: scale(1.2);
            transition: all 0.3s;
        }
        .left{
            /* align-items: center; */
            width: 2000px;
            display: flex;
            flex-direction:row-reverse;
            text-align: justify; 
            font-family: "Roboto", sans-serif;
            font-weight: 200;
            font-style: normal;
            margin-right: 400px;
        }
        .img{
            width: 1473px;
            height: 300px;
            object-fit: cover;
            border-radius: 5px;
        }
        .boxes{
            position: relative;
            display: flex;
            flex-direction: row; 
            /* justify-content: space-around; */
        }
        .box{
            background-color: #796e6e;
            color: whitesmoke;
            align-items: center;
            justify-content: center;
            flex-direction: row nowrap;
            width: 300px;
            height: 300px;
            border: 2px solid black;
            text-align: justify;
            position: relative;
            border-radius: 5px;
            /* text-decoration: none; */
            padding: 15px;
        }
        .box2{
            background-color: #796e6e;
            color: whitesmoke;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: row nowrap;
            width: 300px;
            height: 300px;
            border: 2px solid black;
            text-align: justify;
            overflow: hidden;
            position: relative;
            border-radius: 5px;
        }
        .box3{
            background-color: #796e6e;
            color: whitesmoke;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: row nowrap;
            width: 300px;
            height: 300px;
            border: 2px solid black;
            text-align: justify;
            overflow: hidden;
            position: relative;
            border-radius: 5px;
        }
        .box4{
            background-color: #796e6e;
            color: whitesmoke;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: row nowrap;
            width: 300px;
            height: 300px;
            border: 2px solid black;
            text-align: justify;
            overflow: hidden;
            position: relative;
            border-radius: 5px;
        }
        button{
            padding: 9px 14px;
            border-radius: 22px;
            color: whitesmoke;
            background-color:  rgb(92, 89, 89);
            font-weight: bold;
            font-size: 22px;
            margin: 0 3px; 
            align-items: center;
            justify-content: center;
        }
        button:hover{
            color: rgb(92, 89, 89);
            background-color: whitesmoke;
        }
        input {
            border: 1px solid #ccc;
            border-radius: 100px;
            width: 500px;
            height: 40px;
            text-align: center;
        }
        .Search{
            display: flex;
            flex-direction: row-reverse;
            margin-right: 850px;
        }
        .hover{
            margin-left: 15px;
            padding: 10px;
            /* padding-bottom: 0; */
            border: #333 solid;
            background-color: rgb(1, 2, 2);
            border-radius: 25px;
            text-align: center;
        }
        .hover:hover{
            background-color: #ccc;
            color: #333;
            font-weight: 600;
        }
        .command{
            margin-top: 10px;
            position: relative;
            display: flex;
            flex-direction: row; 
            justify-content: space-around;
        }
        .login{
            margin-left: 850px;
            background-color: whitesmoke;
            color: black;
        }
        .login:hover{
            background-color: #333;
            color: whitesmoke;
            border: 1px solid black;
            text-decoration: none;
            color: inherit;
        }
        .tree{
            display: flex;
            flex-direction: row;
        }
        .one{
            width: 300px;
            height: 300px;
            margin-left: 20px;
        }
        .two{
            width: 300px;
            height: 300px;
        }
        .three{
            width: 300px;
            height: 300px;
        }
    </style>
</head>
<body>
    <header>
        <section class="header-title-line">
            <h1>E-learning site</h1> 
            <button class="login"><a href="Login.html">Login</a></button>
            <button class="menu-button">
                <div class="menu-icon"></div>
            </button>
        </section>

        <nav>
            <ul>
                <li><a href="E-learningPlatform.html">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="AnotherContact.html">Contacts</a></li>
                <li><a href="#">Services</a></li>
            </ul>
        </nav>
        <div class="Search">
            <p class="hover">Search</p> 
        <input type="text" placeholder="Which course do you want to like to check"> 
    </div>
    </header>
    
    <main>
        <img src="learning.jpeg" alt="learning sources" class="img">
        <br> <br> <br> <br>
        <div class="tree">
            <img src="Atom.jpeg" alt="" class="one"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <img src="Deep.webp" alt="" class="two"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <img src="dopamine.jpeg" alt="" class="three"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </div>
        <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Main Gain/Corner of knowledege/Linux/advanced-linux-commands-cheat-sheet-red-hat-developer.pdf"><button>Download</button></a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="../Main Gain/Corner of knowledege/Phychology life/CPlusPlusNotesForProfessionals.pdf"><button>Download</button></a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="../Main Gain/Corner of knowledege/Phychology life/Dopamine-Detox-Book.pdf"><button>Download</button></a>
    </main>
</body>
</html>